.btn {
  border-radius: 20px;
  border: 0;
  font-weight: 500;
  padding: 10px 20px;

  &:active,
  &.active {
    box-shadow: none;
  }

  .glyphicon {
    top: 2px;
  }
}

.btn-default {
  background-color: @red;
  color: #fff;
}

.btn-inverted {
  background-color: #fff;
  color: @red;
}
