.panel {
  border: 0;
}

.panel-footer {
  border-top: 0;
  margin-top: -20px;
  text-align: center;
}

.panel-body {
  padding: 15px 20px;
  @media only screen and (min-device-width : 480px) {
    padding: 30px 65px;
  }
  
}
