.page-grupul-de-initiativa {
  .grupul-de-initiativa {
      padding: 40px 0 40px 0;

      h1 {
        margin-top: 0;
      }

      h1, .tab-content h3 {
        color: @blue;
      }

      .membri {
        list-style: none;

        li {
          width: 100%;
          overflow: hidden;

          a {
            text-align: left;
            color: @dark-text;
          }

          &.active a {
              color: @blue;
          }

          img {
            height: 43px;
            width: 43px;
            max-height: 100%;
            vertical-align: middle;
          }

          span {
            float: right;
            margin-top: 11px;
          }
        }
    }
  }

  .formular {
    padding: 30px 0 30px 0;

    input {
      width: 100%;
    }

    button {
      margin-top: 30px;
    }
  }
}
